{
  "name": "ncs17-scene-remote",
  "version": "0.1.0",
  "description": "A little fun project made by magnonellie and dunderboy for Närcon summer 2017 to control the scene display flow.",
  "main": "src/back-end/main.js",
  "scripts": {
    "start": "node src/back-end/main.js",
    "build": "npm run build:front",
    "build:front": "webpack",
    "watch": "npm run watch:front",
    "watch:front": "WEBPACK_WATCH=true webpack",
    "lint": "eslint src/**/*.js",
    "test": "npm run lint",
    "backend": "node src/back-end/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnonellie/ncs17-scene-remote.git"
  },
  "author": "magnonellie & dunderboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnonellie/ncs17-scene-remote/issues"
  },
  "homepage": "https://github.com/magnonellie/ncs17-scene-remote#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "animejs": "^2.0.2",
    "body-parser": "^1.17.2",
    "console-ui": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "inquirer": "^3.1.1",
    "moment": "^2.18.1",
    "node-osc": "^2.1.0"
  }
}
